{
  "name": "walker-slideverify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slide",
    "verify"
  ],
  "author": "walker",
  "license": "ISC"
}
